/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
} */

.book-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 10px;
  border: 1px solid lightgrey;
  margin-bottom: 50px;
}

.header {
  grid-column: span 2;
  display: grid;
  gap: 10px;
}

.header h1 {
  margin: 0;
}

.header p {
  margin: 0;
}

.container h1 {
  grid-column: span 2;
  margin-bottom: 10px;
}

.container p {
  grid-column: span 2;
  margin-bottom: 20px;
}

.book-left-column {
  display: grid;
  gap: 10px;
}

.book-right-column {
  display: grid;
  gap: 10px;
  /* align-items: end; */
}

.input-group {
  display: grid;
  gap: 5px;
}

.book-phone-number {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.available {
  display: grid;
  gap: 20px;
  grid-template-columns: 100%;
  align-items: center;
}

#options {
  padding-top: 15px;
  margin-top: 20px;
}

.book-phone-number label,
.available label {
  grid-column: span 2;
}

.book-phone-number select,
.book-phone-number input {
  width: 100%;
  box-sizing: border-box;
}

.book-phone-number select {
  padding: 8px;
}

.available select {
  padding: 8px;
}

.book-phone-number input {
  padding: 8px;
}

/* .phone-number-inner {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
} */

.text-area {
  display: grid;
  margin-top: 30px;
  margin-bottom: 30px;
  /* gap: 1px; */
}

/* .select-box, */
.text-area {
  display: grid;
  gap: 10px;
}

/* .select-box select, */
.text-area textarea {
  width: 100%;
  height: 0px;
  /* adjust */
  box-sizing: border-box;
}

.text-area textarea {
  height: 100px;
  resize: vertical;
}

.book-right-column button {
  justify-self: end;
}


select,
textarea {
  width: 100%;
}

button {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  /* 버튼 배경색 */
  color: white;
  /* 버튼 글자색 */
  border: none;
  border-radius: 5px;
  /* 버튼의 모서리 둥글게 */
  cursor: pointer;
  font-size: 16px;
  /* 버튼 글자 크기 */
  align-self: end;
  /* 버튼을 오른쪽 끝으로 정렬 */
}

.arrow-sign {
  width: 16px;
  height: 16px;
  justify-content: center;
  text-align: center;
  filter: brightness(0) invert(1);
  transform: translateY(2px);
}

.button-arrow {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: end;
}